<aura:component implements="force:appHostable" access="GLOBAL" controller="InventoryManagementController">

<!-- attributes -->
<aura:attribute name="data" type="Object"/>
<aura:attribute name="columns" type="List"/>
<aura:attribute name="errors" type="Object" default="[]"/>
<aura:attribute name="draftValues" type="Object" default="[]"/>
<aura:attribute name="Products" type="Product__c[]" />
<aura:attribute name="Batch" type="Batch__c[]" />

 <!-- handlers-->
 <aura:handler name="init" value="{! this }" action="{! c.init }"/>

<div class="container">
    <div class="inner-container">
        <lightning:card iconName="action:flow" title="Input Form">
            
        </lightning:card>
    </div>
    <div class="inner-container">
        <lightning:card>
            <div class="form-group fields">
                <lightning:select aura:id="industryPicklist" name="productPicklist" label="Product" onchange="{!c.getMaterialData}">
                    <option value="">--None--</option>
                    <aura:iteration items="{!v.Products}" var="product" indexVar="key">
                        <option text="{!product.Name}" value="{!product.Id}" />
                    </aura:iteration>
                </lightning:select>
            </div>
            <div class="form-group fields">
                <lightning:select aura:id="batchPicklist" name="batchPicklist" label="Batch" required="true">
                    <option value="">--None--</option>
                    <aura:iteration items="{!v.Batch}" var="b" indexVar="key1">
                        <option text="{!b.Name}" value="{!b.Id}" />
                    </aura:iteration>
                </lightning:select>
            </div>
        </lightning:card>
    </div>

    <div class="inner-container">
        <lightning:card>
            <div class="form-group table" style="height: 300px">
                <lightning:datatable
                    columns="{! v.columns }"
                    data="{! v.data }"
                    keyField="id"
                    errors="{! v.errors }"
                    hideCheckboxColumn="true"
                    draftValues="{! v.draftValues }"
                    onsave="{! c.handleSaveEdition }"
                />
            </div>  
        </lightning:card>
    </div>
</div>

</aura:component>